# li-ktor

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/application_service/: TaskService.kt
src/main/kotlin/controller/: TaskController.kt  TaskResources.kt  TasksResources.kt
src/main/kotlin/domain/: Task.kt
src/main/kotlin/infrastructure/: TaskRepository.kt
src/main/kotlin/util/: DatabaseUtil.kt  KtorSerializerModle.kt  SerializerUtil.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/controller/: TaskControllerTest.kt  TaskResourceTest.kt
src/test/kotlin/domain/: TaskTest.kt
src/test/kotlin/infrastructure/: TaskRepositoryTest.kt
src/test/kotlin/testing/: TableFixtureDsl.kt  TestApplication.kt
